DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=jeevone
NEXT_PUBLIC_BACKEND_API=http://localhost:3000/api
JWT_SECRECT=ThisisASEcuReCode78
SENDER_MAIL=mrinmoyghosh102@gmail.com
SENDER_MAIL_PW=cblfwjfzarqlzwjd
RECEIVER_CONTACT_MAIL=contact@jumpinggoose.com
RECEIVER_CAREER_MAIL=careers@jumpinggoose.com